<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maqueta numero 3 </title>
    <meta name="description" content="Pagina de prueba">
    <link rel="shortcut icon" href="img/descarga.jfif" type="image/x-icon">

    <style>
        header{
            border: 1px solid black;
            background-color: rgb(18, 83, 83);
            height: 150px;
            text-align: center;
            margin: 10px;
        
        }
        main{
            border: 1px solid black;
            height: 500px;
            background-color: rgb(16, 89, 198);
            margin: 10px;
        }
        footer{
            border: 1px solid black;
            height: 100px;
            background-color: rgb(255, 193, 148);
            margin: 10px;
        }
    </style>
</head>
<body>
    <header> Header
        
    </header>
    <main>main
    
    </main>
    <footer>footer
</html>
